test.url=http://localhost:8888

#登录接口
login.uri=/login
#新增菜单接口
addMenu.uri=/mybatis/addMenu
#更新菜单接口
updateMenu.uri=/mybatis/updateMenu
#查询菜单接口
queryMenuById.uri=/mybatis/queryMenu
#查询菜单列表接口
queryMenuList.uri=/mybatis/queryMenu
